# 01

In [1]:
import pandas as pd

In [2]:
myDF = pd.read_csv('/content/test.csv')

# 02

In [3]:
myDF.head()

                Minh Nhat Vo (101224717)
10 192.0 50.0 F                   NXEYEM
20 299.0 21.0 M                   VNFKZD
30 378.0 28.0 X                   IMGMFY
40 156.0 44.0 Q                   RHRHJY
50 468.0 33.0 J                   HPQCMC

# 03

In [4]:
headerName = ['ID', 'Range', 'Value', 'Machine Type', 'Zip Code']
myDF = pd.read_csv('/content/test.csv', header=None, names=headerName)
myDF.head()

                         ID  Range  Value Machine Type Zip Code
0  Minh Nhat Vo (101224717)    NaN    NaN          NaN      NaN
1                        10  192.0   50.0            F   NXEYEM
2                        20  299.0   21.0            M   VNFKZD
3                        30  378.0   28.0            X   IMGMFY
4                        40  156.0   44.0            Q   RHRHJY

#04

In [5]:
myDF = pd.read_csv('/content/test.csv')
print(myDF)

                  Minh Nhat Vo (101224717)
10   192.0 50.0 F                   NXEYEM
20   299.0 21.0 M                   VNFKZD
30   378.0 28.0 X                   IMGMFY
40   156.0 44.0 Q                   RHRHJY
50   468.0 33.0 J                   HPQCMC
...                                    ...
9460 136.0 12.0 C                   HGVBPV
9470 316.0 46.0 L                   SHBAUD
9480 461.0 46.0 K                   PUZUVO
9490 185.0 13.0 N                   UMESZO
9500 137.0 10.0 W                   JOHHVL

[951 rows x 1 columns]

# 05

In [ ]:
myDF = pd.read_csv('/content/test.csv', skiprows=[0])
myDF.head()

   10    192    50  F  NXEYEM
0  20  299.0  21.0  M  VNFKZD
1  30  378.0  28.0  X  IMGMFY
2  40  156.0  44.0  Q  RHRHJY
3  50  468.0  33.0  J  HPQCMC
4  60  347.0  38.0  X  XFEWVB

# 06

In [ ]:
type(myDF)

pandas.core.frame.DataFrame

# 07

In [ ]:
headerName = ['ID', 'Range', 'Value', 'Machine Type', 'Zip Code']
myDF = pd.read_csv('/content/test.csv', header=None, names=headerName)
print("The first way to select Value column: ")
print(myDF['Value'].head())
print()
print("The second way to select Value column: ")
print(myDF.Value.head())

The first way to select Value column:
0     NaN
1    50.0
2    21.0
3    28.0
4    44.0
Name: Value, dtype: float64

The second way to select Value column:
0     NaN
1    50.0
2    21.0
3    28.0
4    44.0
Name: Value, dtype: float64

### Answer: 
  Use **Bracket Notation** is more OOP because: 
    (1) Bracket can always works when column name includes a space
    (2) Column name matches a DataFrame method
    (3) Column name matches a Python keyword
    (4) Column name is stored in a variable
    (5) Column name is an integer

# 08

In [ ]:
type(myDF['Value'])

pandas.core.series.Series

# 09

In [ ]:
print(myDF['Zip Code'].head())

0       NaN
1    NXEYEM
2    VNFKZD
3    IMGMFY
4    RHRHJY
Name: Zip Code, dtype: object

### Answer:
We can not use **Dot Notation** which gives invalid syntax error because column name includes a space

#10

In [ ]:
myDF['Brand'] = myDF['Machine Type'] + ' ' + myDF['Zip Code']

#11

In [ ]:
myDF['Total'] = myDF['Range'] * myDF['Value']

#12

In [ ]:
print(myDF.head())
print(myDF.describe())
print("#####")
print(myDF.describe)
print(myDF.dtypes)
print(myDF.shape)

                         ID  Range  Value Machine Type Zip Code     Brand  \
0  Minh Nhat Vo (101224717)    NaN    NaN          NaN      NaN       NaN
1                        10  192.0   50.0            F   NXEYEM  F NXEYEM
2                        20  299.0   21.0            M   VNFKZD  M VNFKZD
3                        30  378.0   28.0            X   IMGMFY  X IMGMFY
4                        40  156.0   44.0            Q   RHRHJY  Q RHRHJY

     Total
0      NaN
1   9600.0
2   6279.0
3  10584.0
4   6864.0
            Range       Value         Total
count  950.000000  950.000000    950.000000
mean   297.437895   29.943158   8965.992632
std    115.828540   12.267347   5261.283254
min    100.000000   10.000000   1090.000000
25%    194.000000   19.000000   4864.750000
50%    296.000000   30.000000   7916.000000
75%    398.750000   41.000000  12367.750000
max    500.000000   50.000000  24750.000000
#####
<bound method NDFrame.describe of                            ID  Range  Value Machine Type Zip Code     Brand  \
0    Minh Nhat Vo (101224717)    NaN    NaN          NaN      NaN       NaN
1                          10  192.0   50.0            F   NXEYEM  F NXEYEM
2                          20  299.0   21.0            M   VNFKZD  M VNFKZD
3                          30  378.0   28.0            X   IMGMFY  X IMGMFY
4                          40  156.0   44.0            Q   RHRHJY  Q RHRHJY
..                        ...    ...    ...          ...      ...       ...
947                      9460  136.0   12.0            C   HGVBPV  C HGVBPV
948                      9470  316.0   46.0            L   SHBAUD  L SHBAUD
949                      9480  461.0   46.0            K   PUZUVO  K PUZUVO
950                      9490  185.0   13.0            N   UMESZO  N UMESZO
951                      9500  137.0   10.0            W   JOHHVL  W JOHHVL

       Total
0        NaN
1     9600.0
2     6279.0
3    10584.0
4     6864.0
..       ...
947   1632.0
948  14536.0
949  21206.0
950   2405.0
951   1370.0

[952 rows x 7 columns]>
ID               object
Range           float64
Value           float64
Machine Type     object
Zip Code         object
Brand            object
Total           float64
dtype: object
(952, 7)

### Answer:
Depens on people how to use. If they want to have an attribute is like variable, it does not need includes parentheses. On the other hand, they want to use methods likes functions inside the object so they do require parentheses to accept zero or more parameters and perform some work.

.describe() is the function returns description of the data in the DataFrame

.describe is the bound method

#13

In [ ]:
print(myDF.describe(include='all'))

                              ID       Range       Value Machine Type  \
count                        952  950.000000  950.000000          948
unique                       952         NaN         NaN           26
top     Minh Nhat Vo (101224717)         NaN         NaN            F
freq                           1         NaN         NaN           50
mean                         NaN  297.437895   29.943158          NaN
std                          NaN  115.828540   12.267347          NaN
min                          NaN  100.000000   10.000000          NaN
25%                          NaN  194.000000   19.000000          NaN
50%                          NaN  296.000000   30.000000          NaN
75%                          NaN  398.750000   41.000000          NaN
max                          NaN  500.000000   50.000000          NaN

       Zip Code     Brand         Total
count       941       939    950.000000
unique      941       939           NaN
top      NXEYEM  F NXEYEM           NaN
freq          1         1           NaN
mean        NaN       NaN   8965.992632
std         NaN       NaN   5261.283254
min         NaN       NaN   1090.000000
25%         NaN       NaN   4864.750000
50%         NaN       NaN   7916.000000
75%         NaN       NaN  12367.750000
max         NaN       NaN  24750.000000

#14

In [ ]:
myDF.rename(columns={'ID': 'My ID'})
myDF.head()

,ID,Range,Value,Machine Type,Zip Code,Brand,Total
0,Minh Nhat Vo (101224717),NaN,NaN,NaN,NaN,NaN,NaN
1,10,192.0,50.0,F,NXEYEM,F NXEYEM,9600.0
2,20,299.0,21.0,M,VNFKZD,M VNFKZD,6279.0
3,30,378.0,28.0,X,IMGMFY,X IMGMFY,10584.0
4,40,156.0,44.0,Q,RHRHJY,Q RHRHJY,6864.0

#15

In [ ]:
myDF.rename(columns={'ID': 'My ID'}, inplace=True)
myDF.head()

,My ID,Range,Value,Machine Type,Zip Code,Brand,Total
0,Minh Nhat Vo (101224717),NaN,NaN,NaN,NaN,NaN,NaN
1,10,192.0,50.0,F,NXEYEM,F NXEYEM,9600.0
2,20,299.0,21.0,M,VNFKZD,M VNFKZD,6279.0
3,30,378.0,28.0,X,IMGMFY,X IMGMFY,10584.0
4,40,156.0,44.0,Q,RHRHJY,Q RHRHJY,6864.0

#16

In [ ]:
myDF.columns

Index(['My ID', 'Range', 'Value', 'Machine Type', 'Zip Code', 'Brand',
       'Total'],
      dtype='object')

#17

In [ ]:
myDF.columns = ['id', 'range', 'value', 'machine type', 'zip code', 'brand', 'total']
myDF.head()

,id,range,value,machine type,zip code,brand,total
0,Minh Nhat Vo (101224717),NaN,NaN,NaN,NaN,NaN,NaN
1,10,192.0,50.0,F,NXEYEM,F NXEYEM,9600.0
2,20,299.0,21.0,M,VNFKZD,M VNFKZD,6279.0
3,30,378.0,28.0,X,IMGMFY,X IMGMFY,10584.0
4,40,156.0,44.0,Q,RHRHJY,Q RHRHJY,6864.0

#18

In [ ]:
myDF.columns = myDF.columns.str.replace(' ','_')
myDF.columns

Index(['id', 'range', 'value', 'machine_type', 'zip_code', 'brand', 'total'], dtype='object')

#19

In [ ]:
myDF.drop(['brand', 'total'], axis=1,inplace=True)
myDF.head()

                         id  range  value machine_type zip_code
0  Minh Nhat Vo (101224717)    NaN    NaN          NaN      NaN
1                        10  192.0   50.0            F   NXEYEM
2                        20  299.0   21.0            M   VNFKZD
3                        30  378.0   28.0            X   IMGMFY
4                        40  156.0   44.0            Q   RHRHJY

#20

In [ ]:
myDF.drop([3, 5], axis=0,inplace=True)
myDF.head()

                         id  range  value machine_type zip_code
0  Minh Nhat Vo (101224717)    NaN    NaN          NaN      NaN
1                        10  192.0   50.0            F   NXEYEM
2                        20  299.0   21.0            M   VNFKZD
4                        40  156.0   44.0            Q   RHRHJY
6                        60  347.0   38.0            X   XFEWVB

#21

In [ ]:
myDF.value.sort_values()

951    10.0
507    10.0
889    10.0
204    10.0
539    10.0
       ...
560    50.0
920    50.0
1      50.0
0       NaN
922     NaN
Name: value, Length: 950, dtype: float64

#22

In [ ]:
myDF.sort_values(by=['id', 'range', 'value', 'machine_type', 'zip_code'])

                               id  range  value machine_type zip_code
922  #Reza Dibaj, ST ID=101280076    NaN    NaN          NaN      NaN
1                              10  192.0   50.0            F   NXEYEM
10                            100  347.0   30.0            K   RSVMXY
100                          1000  289.0   29.0            G   LCNMXV
101                          1010  343.0   21.0            U   WXEISY
..                            ...    ...    ...          ...      ...
96                            960  184.0   13.0            F   MHRJTN
97                            970  486.0   36.0            W   XVYWMN
98                            980  133.0   15.0            T   AJLOVI
99                            990  201.0   21.0            Y   TYJAIQ
0        Minh Nhat Vo (101224717)    NaN    NaN          NaN      NaN

[950 rows x 5 columns]

#23

In [ ]:
myDF.sort_values(by=['id', 'range', 'value', 'machine_type', 'zip_code'], inplace=True)

#24

In [ ]:
myDF.sort_values(by=['range', 'value'], ascending=[True, False])
myDF.head()

                               id  range  value machine_type zip_code
922  #Reza Dibaj, ST ID=101280076    NaN    NaN          NaN      NaN
1                              10  192.0   50.0            F   NXEYEM
10                            100  347.0   30.0            K   RSVMXY
100                          1000  289.0   29.0            G   LCNMXV
101                          1010  343.0   21.0            U   WXEISY

#25

In [ ]:
rangShow = myDF[(myDF.range > 250) & (myDF.range < 350)]
print(rangShow)

       id  range  value machine_type zip_code
10    100  347.0   30.0            K   RSVMXY
100  1000  289.0   29.0            G   LCNMXV
101  1010  343.0   21.0            U   WXEISY
103  1030  331.0   26.0            Q   LQOEQI
106  1060  256.0   26.0            O   GFCGWN
..    ...    ...    ...          ...      ...
924  9230  276.0   30.0            C   CYADRG
931  9300  344.0   23.0            S   YRWLCJ
933  9320  302.0   30.0            C   MZEFTD
934  9330  258.0   14.0            P   MCWQKU
948  9470  316.0   46.0            L   SHBAUD

[198 rows x 5 columns]

#26

In [ ]:
rangShow.range.sort_values()

308    251.0
812    251.0
277    252.0
868    253.0
817    253.0
       ...
6      347.0
914    347.0
613    348.0
754    348.0
83     349.0
Name: range, Length: 198, dtype: float64

#27

In [ ]:
test = myDF.loc[:, ['id', 'value']][(myDF.range > 250) & (myDF.range < 350)]
test

       id  value
10    100   30.0
100  1000   29.0
101  1010   21.0
103  1030   26.0
106  1060   26.0
..    ...    ...
924  9230   30.0
931  9300   23.0
933  9320   30.0
934  9330   14.0
948  9470   46.0

[198 rows x 2 columns]

#28

In [ ]:
test = myDF.loc[:, ['id', 'value', 'machine_type']][(myDF.range > 250) & (myDF.range < 350) & (myDF.machine_type == 'H')]
test

       id  value machine_type
261  2610   50.0            H
303  3030   14.0            H
439  4390   11.0            H
446  4460   32.0            H
494  4940   16.0            H
526  5260   32.0            H
612  6120   11.0            H
621  6210   47.0            H

#29

In [ ]:
rangShow = myDF[(myDF.machine_type == 'H') | (myDF.machine_type == 'R') | (myDF.machine_type == 'X')]
rangShow

       id  range  value machine_type zip_code
104  1040  156.0   44.0            H   JCLUXM
108  1080  163.0   35.0            X   RWZLSL
119  1190  441.0   42.0            X   VEJKRT
122  1220  170.0   14.0            H   UPUXVE
124  1240  415.0   32.0            H   QKMJLO
..    ...    ...    ...          ...      ...
867  8670  321.0   14.0            R   VBMYXU
872  8720  104.0   49.0            H   AGKGDY
892  8920  170.0   46.0            H   SBQKUZ
896  8960  333.0   43.0            R   UPOVQP
921  9210  446.0   27.0            H   WQCBIF

[101 rows x 5 columns]

#30

In [ ]:
myDF.dtypes

id               object
range           float64
value           float64
machine_type     object
zip_code         object
dtype: object

In [ ]:
import numpy as np
test = myDF.select_dtypes(include=np.number)
test.dtypes

range    float64
value    float64
dtype: object